version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: db_order_management
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_order_management
    ports:
      - "3366:3306"
